import React from "react";
import { Paper } from "@mui/material";

const NameWhy = () => {
  return(
    <>
      <Paper className="m-1 p-1">
        <p className="text-xl">名称の由来(代表者より)</p>
        <p>「Klef Project」の「Project」はもちろんプロジェクトですが。「Klef」は何を表していると思いますか？ <br />
        「Klef」は、音部記号を示す音楽用語「Clef」と技術者養成学校「KOSEN」をかけ合わせて作った造語です。<br />
        KOSENは今やタイをはじめとする諸外国にも輸出されている日本が誇る教育機関です。英語では国立の51校については「National Institute of Technology (KOSEN), 〇〇 College」と表記します。(公立・私立は東京のサレジオ高専を除いて「College of Technology」という表現をします。)また、タイの高専は「KOSEN-KMITL」「KOSEN KMUTT」の2校であり、いずれも「KOSEN」という表記があります。これらからも、「KOSEN」は日本が世界に誇る教育機関だということがわかります。 <br />
        私はそんな高専に通っている学生ですので、そんな高専だからこそできることをやりたいと思い、学内、学年内での有志プロジェクトとして立ち上げる予定でしたが、諸事情により放置しておりました。なお、このプロジェクトを再始動するにあたり、このような形で再始動させる運びとなりました。そのため、このプロジェクトはKOSEN発といえるので、それを強調しました。 <br />
        まあ、「Klef」の「K」は高校のKと解釈していただいても構いません。<br />
        また、「Clef」ですが、さきほど音部記号と言いましたが、音部記号というのは「ト音記号」「へ音記号」「ハ音記号」などの記号のことです。これらは譜面の各段の最初に書かれ、書かれている音符が示す音の高さを一意に決める「基準」です。そこから、みなさんにとっての「基準」になってほしいという思いを込めてこのようなプロジェクト名にしました。</p>
      </Paper>
    </>
  )
}

export default NameWhy;